{
  "expo": {
    "name": "ballrs",
    "slug": "ballrs",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon-app-2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon-app-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F2EB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ballrs",
      "icon": "./assets/images/icon-app-2.png",
      "buildNumber": "9"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-app-2.png",
        "backgroundColor": "#F5F2EB"
      },
      "package": "com.anonymous.ballrs",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/images/icon-app-2.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon-app-2.png",
          "color": "#1ABC9C"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cf236079-b446-4163-863f-723b82302cc6"
      }
    },
    "owner": "trrblplsy"
  }
}
